{
  "name": "black-ledger",
  "version": "3.7.0",
  "description": "Black Ledger - Discord economy and gambling bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "economy",
    "gambling"
  ],
  "author": "Team Black",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.95",
    "better-sqlite3": "^11.10.0",
    "canvas": "^3.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "quickchart-js": "^3.1.3"
  }
}
